
Alias /selfauth/token /usr/local/src/mindie-idp/mintoken/endpoint.php
<Location /selfauth/token>
	SetEnv MINTOKEN_SQLITE_PATH /var/lib/php-mintoken/tokens.sqlite3
	<RequireAll>
		Require all granted
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
