
AliasMatch ^/selfauth/token$ /usr/local/src/mindie-idp/mintoken/endpoint.php
<Directory /usr/local/src/mindie-idp/mintoken/ >
	SetEnv MINTOKEN_SQLITE_PATH /var/lib/php-mintoken/tokens.sqlite3
	SetEnv MINTOKEN_CURL_TIMEOUT 4
	SetEnv MINTOKEN_REVOKE_AFTER "7 days"
	<Files endpoint.php>
		<RequireAll>
			Require all granted
		</RequireAll>
	</Files>
</Directory>
<Directory /var/lib/php-mintoken/ >
	<RequireAll>
		Require all denied
	</RequireAll>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
