
AliasMatch ^/selfauth/token$ /usr/local/src/mindie-idp/mintoken/endpoint.php
<Directory /usr/local/src/mindie-idp/mintoken/ >
	SetEnv MINTOKEN_SQLITE_PATH /var/lib/php-mintoken/tokens.sqlite3
	<RequireAll>
		Require all granted
	</RequireAll>
</Directory>
<Directory /var/lib/php-mintoken/ >
	<RequireAll>
		Require all denied
	</RequireAll>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
