
AliasMatch ^/selfauth/token$ /usr/src/mindie-idp/mintoken/endpoint.php
<Directory /usr/src/mindie-idp/mintoken/>
	<Files endpoint.php>
		Require all granted
	</Files>
</Directory>
<Location /selfauth/>
	SetEnv MINTOKEN_SQLITE_PATH /var/lib/php-mintoken/tokens.sqlite3
	SetEnv MINTOKEN_CURL_TIMEOUT 4
	SetEnv MINTOKEN_REVOKE_AFTER "7 days"
</Location>
<Directory /var/lib/php-mintoken/ >
	Require all denied
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
