
AliasMatch ^/selfauth/setup$ /usr/src/mindie-idp/selfauth/setup.php
AliasMatch ^/selfauth/index$ /usr/src/mindie-idp/selfauth/index.php
<Directory /usr/src/mindie-idp/selfauth/>
	<FilesMatch (setup|index).php$ >
		Require all granted
	</FilesMatch>
</Directory>
<Location /selfauth/>
	SetEnv SELFAUTH_SQLITE_PATH /var/lib/selfauth/multiuser.sqlite3
</Location>
<Directory /var/lib/selfauth/ >
	Require all denied
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
