
AliasMatch ^/selfauth/setup$ /usr/local/src/mindie-idp/selfauth/setup.php
AliasMatch ^/selfauth/index$ /usr/local/src/mindie-idp/selfauth/index.php
<Directory /usr/local/src/mindie-idp/selfauth/ >
	SetEnv SELFAUTH_MULTIUSER true
	SetEnv SELFAUTH_CONFIG /var/lib/selfauth
	<RequireAll>
		Require all granted
	</RequireAll>
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
