
Alias /selfauth/setup /usr/local/src/mindie-idp/selfauth/setup.php
Alias /selfauth/index /usr/local/src/mindie-idp/selfauth/index.php
<Location /selfauth/>
	SetEnv SELFAUTH_MULTIUSER true
	SetEnv SELFAUTH_CONFIG /var/lib/selfauth
	<RequireAll>
		Require all granted
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
