
AliasMatch ^/.well-known/oauth-authorization-server$ /usr/local/src/mindie-idp/sitewide-metadata.json.php
<Location /.well-known/>
	Require all granted
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
